{
  "name": "think",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "now ln $(cd public && now -n think --public | tail -n3) think.now.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.13.0"
  }
}
